{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Central CloudTrail logging for the whole account across all regions.",



	"Resources": {

		"TrailBucket": {
			"Type": "AWS::S3::Bucket",
			"Properties": {
				"BucketName": "scy-cloudtrail",
				"Tags": [
					{"Key": "Project", "Value": "Logs"}
				]
			}
		},

		"BucketPolicy": {
			"Type": "AWS::S3::BucketPolicy",
			"Properties": {
				"Bucket": {"Ref": "TrailBucket"},
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Sid": "CloudTrailACLCheck",
						"Effect": "Allow",
						"Principal": {"Service": "cloudtrail.amazonaws.com"},
						"Action": "s3:GetBucketAcl",
						"Resource": {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "TrailBucket"}]]}
					}, {
						"Sid": "CloudTrailWrite",
						"Effect": "Allow",
						"Principal": {"Service": "cloudtrail.amazonaws.com"},
						"Action": "s3:PutObject",
						"Resource": {"Fn::Join": ["", [
							"arn:aws:s3:::", {"Ref": "TrailBucket"}, "/AWSLogs/", {"Ref": "AWS::AccountId"}, "/*"
						]]},
						"Condition": {
							"StringEquals": {"s3:x-amz-acl": "bucket-owner-full-control"}
						}
					}]
				}
			}
		},

		"CentralTrail": {
			"Type": "AWS::CloudTrail::Trail",
			"DependsOn": ["BucketPolicy"],
			"Properties": {
				"S3BucketName": {"Ref": "TrailBucket"},
				"EnableLogFileValidation": true,
				"IncludeGlobalServiceEvents": true,
				"IsLogging": true,
				"IsMultiRegionTrail": true,
				"Tags": [
					{"Key": "Project", "Value": "Logs"}
				]
			}
		}

	},



	"Outputs": {

		"Bucket": {
			"Description": "Name of the S3 bucket that contains the log files",
			"Value": {"Ref": "TrailBucket"}
		},

		"Trail": {
			"Description": "Name of the CloudTrail trail that has been created",
			"Value": {"Ref": "CentralTrail"}
		}

	}
}